template header
minMoney
maxMoney
timeInMonths
discount
category

package loyalty;

import com.ftn.sbnz.backward.model.models.Payment;
import com.ftn.sbnz.backward.model.models.Customer;
import com.ftn.sbnz.backward.model.models.Customer;
import com.ftn.sbnz.backward.model.models.events.AdditionalServicesRequestEvent;
import com.ftn.sbnz.backward.model.models.flight.LoyaltyProgram;
import com.ftn.sbnz.backward.model.models.flight.LoyaltyProgramTier;

template "loyalty-rools"

rule "Loyalty discount_@{row.rowNumber}"
    when
        $c: Customer($email: email)
        AdditionalServicesRequestEvent(additionalServicesPrice!=null)
        Number(doubleValue >= @{minMoney} && doubleValue < @{maxMoney}) from accumulate(
            $p: Payment(email == $email, $totalPrice: totalPrice)
            over window: time(129600m, TimeUnit.MILLISECONDS),
            sum($totalPrice)
        )
    then
        System.out.println("EVO ME");
        LoyaltyProgram loyaltyProgram = new LoyaltyProgram();
        loyaltyProgram.setDiscount(@{discount});
        switch("@{category}") {
          case "BRONZE":
            loyaltyProgram.setTier(LoyaltyProgramTier.BRONZE);
            break;
          case "SILVER":
            loyaltyProgram.setTier(LoyaltyProgramTier.SILVER);
            break;
          case "GOLD":
            loyaltyProgram.setTier(LoyaltyProgramTier.GOLD);
            break;
          default:
            break;
        }
        modify($c){setLoyaltyProgram(loyaltyProgram);}
end

rule "add cutomer_@{row.rowNumber}"
when
        $c: Customer($email: email)
then
    System.out.println("New customer");
    System.out.println($c.getName());
end

rule "add additional_price@{row.rowNumber}"
when
        $c: AdditionalServicesRequestEvent()
then
    System.out.println("New additional price event");
    System.out.println($c);
end

end template

