template header
minMoney
maxMoney
timeInMonths
discount
category

package loyalty;

import com.ftn.sbnz.backward.model.models.Payment;
import com.ftn.sbnz.backward.model.models.Customer;
import com.ftn.sbnz.backward.model.models.Customer;
import com.ftn.sbnz.backward.model.models.flight.LoyaltyProgram;
import com.ftn.sbnz.backward.model.models.flight.LoyaltyProgramTier;

template "loyalty-rools"

rule "Loyalty discount_@{row.rowNumber}"
    when
        $c: Customer($email: email)
        AdditionalServicesRequestEvent(additionalServicesPrice!=null)
        Number(doubleValue >= @{minMoney} && doubleValue < @{maxMoney}) from accumulate(
            $p: Payment(email == $email, $totalPrice: totalPrice)
            over window: time(@{timeInMonths}* 30 * 24 * 60 * 60 * 1000L, TimeUnit.MILLISECONDS),
            sum($totalPrice)
        )
    then
        System.out.println("EVO ME");
        LoyaltyProgram loyaltyProgram = new LoyaltyProgram();
        loyaltyProgram.setDiscount(@{discount});
        switch("@{category}") {
          case "BRONZE":
            loyaltyProgram.setTier(LoyaltyProgramTier.BRONZE);
            break;
          case "SILVER":
            loyaltyProgram.setTier(LoyaltyProgramTier.SILVER);
            break;
          case "GOLD":
            loyaltyProgram.setTier(LoyaltyProgramTier.GOLD);
            break;
          default:
            break;
        }
        modify($c){setLoyaltyProgram(loyaltyProgram);}
end

end template

