template header
holiday
daysStart
daysEnd
daysBefore
discount
totalDiscount

package templates;

import com.ftn.sbnz.backward.model.models.hotel.LastMinute;
import com.ftn.sbnz.backward.model.models.hotel.TotalPriceEvent;

template "hotelsLastMinute"

rule "Last Minute discount_@{row.rowNumber}"
no-loop
    when
        $l: LastMinute(holiday == @{holiday}, daysBefore >= @{daysStart}, daysBefore < @{daysEnd})
    then
        insert(new TotalPriceEvent(@{discount}, $l.getCalculateHotelPrice()));
end

end template